{
  "name": "workout-timer",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.5.1",
    "@material-ui/icons": "^4.5.1",
    "moment": "^2.24.0",
    "prop-types": "^15.7.2",
    "react": "^16.10.0",
    "react-dom": "^16.10.0",
    "react-redux": "^7.1.1",
    "react-scripts": "3.1.2",
    "redux": "^4.0.4",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start --watch",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "cy:open": "cypress open",
    "cy:run": "cypress run --record --key 472085e8-e00c-420b-8d9b-5cd124bf1d5c"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "cypress": "^4.8.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1"
  }
}
